<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 50px 0px 50px 0px;
            background-position: center;
            background-size: 100%;
            background-color: rgb(234, 234, 234);
        }

        #gameTitle {
            padding: 0px 0px 20px 0px;
            color: #149b3b;
            text-align: center;
        }

        .box {
            margin: 20px 0px 60px 0px;
        }

        .box_row1 {
            display: grid;
            grid-template-columns: 170px 170px 170px 170px 170px;
            grid-template-rows: 30px 30px;
            justify-content: center;
        }

        .box_row2 {
            display: grid;
            grid-template-columns: 170px 170px 170px 170px;
            grid-template-rows: 30px 30px;
            justify-content: center;
        }

        .balanceGame {
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 197, 59);
            color: white;
            box-shadow: 0 4px 6px rgba(9, 87, 11, 0.3);
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
        }

        .balanceGame:hover {
            background-color: rgb(23, 165, 37);
            color: white;
            cursor: pointer;
        }

        .mid_image {
            text-align: center;
            padding: 95px 0px 95px 0px;
            background-image: url("./img/mid_image.jpg");
            background-size: cover;
            background-position: center;
        }

        #mid_title {
            width: 360px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto 0px auto;
            background-color: #149b3b;
            color: white;
            border-radius: 30px;
        }

        /*[bG_tooltip]:hover {
            position: relative;
        }

        [bG_tooltip]:hover:after {
            content: attr(bG_tooltip);
            position: absolute;
            bottom: 120%;
            border-radius: 3px;
            background: rgb(255, 148, 41);
            color: #FFFFFF;
            font-size: 14px;
            z-index: 9999;
        }*/
    </style>

    <script>
        function mouseenterHandler1() {document.getElementById("naeng").textContent="3 물냉 vs 비냉 3";}
        function mouseleaveHandler1() {document.getElementById("naeng").textContent="물냉 vs 비냉";}
        
        function mouseenterHandler2() {document.getElementById("tang").textContent="2 부먹 vs 찍먹 4";}
        function mouseleaveHandler2() {document.getElementById("tang").textContent="부먹 vs 찍먹";}
        
        function mouseenterHandler3() {document.getElementById("mint").textContent="3 민초 vs 반민초 3";}
        function mouseleaveHandler3() {document.getElementById("mint").textContent="민초 vs 반민초";}
        
        function mouseenterHandler4() {document.getElementById("drink").textContent="4 코카콜라 vs 펩시 2";}
        function mouseleaveHandler4() {document.getElementById("drink").textContent="코카콜라 vs 펩시";}

        function mouseenterHandler5() {document.getElementById("peach").textContent="4 물복 vs 딱복 2";}
        function mouseleaveHandler5() {document.getElementById("peach").textContent="물복 vs 딱복";}

        function mouseenterHandler6() {document.getElementById("fishbun").textContent="4 팥붕 vs 슈붕 2";}
        function mouseleaveHandler6() {document.getElementById("fishbun").textContent="팥붕 vs 슈붕";}

        function mouseenterHandler7() {document.getElementById("noodle").textContent="2 짜장 vs 짬뽕 4";}
        function mouseleaveHandler7() {document.getElementById("noodle").textContent="짜장 vs 짬뽕";}

        function mouseenterHandler8() {document.getElementById("coffee").textContent="1 뜨아 vs 아아 5";}
        function mouseleaveHandler8() {document.getElementById("coffee").textContent="뜨아 vs 아아";}

        function mouseenterHandler9() {document.getElementById("pig").textContent="3 삼겹살 vs 목살 3";}
        function mouseleaveHandler9() {document.getElementById("pig").textContent="삼겹살 vs 목살";}        
    </script>
</head>

<body>
    <div class='main'>
        <h2 id="gameTitle">논란의 밸런스 게임</h2>
        <div class="box">
            <div class="box_row1">
                <div class="balanceGame" onmouseenter="mouseenterHandler1()" onmouseleave="mouseleaveHandler1()" id = "naeng">물냉 vs 비냉</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler2()" onmouseleave="mouseleaveHandler2()" id = "tang">부먹 vs 찍먹</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler3()" onmouseleave="mouseleaveHandler3()" id = "mint">민초 vs 반민초</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler4()" onmouseleave="mouseleaveHandler4()" id = "drink">코카콜라 vs 펩시</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler5()" onmouseleave="mouseleaveHandler5()" id = "peach">물복 vs 딱복</div>
            </div>
            <div class="box_row2">
                <div class="balanceGame" onmouseenter="mouseenterHandler6()" onmouseleave="mouseleaveHandler6()" id = "fishbun">팥붕 vs 슈붕</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler7()" onmouseleave="mouseleaveHandler7()" id = "noodle">짜장 vs 짬뽕</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler8()" onmouseleave="mouseleaveHandler8()" id = "coffee">뜨아 vs 아아</div>
                <div class="balanceGame" onmouseenter="mouseenterHandler9()" onmouseleave="mouseleaveHandler9()" id = "pig">삼겹살 vs 목살</div>
            </div>
        </div>
        <div class="mid_image">
            <h3 id="mid_title">연봉 2조 팀원의 매력을 소개합니다!</h3>
        </div>
    </div>
</body>

</html>