<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 모든 요소의 박스 사이즈 설정 */
            font-family: "Noto Sans KR", sans-serif;
            /* 폰트 설정 */
        }

        body,
        html {
            height: 100%;
            /* 전체 높이 설정 */
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #149b3b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .down {
            display: flex;
            align-items: left;
            margin-bottom: 8px;
        }

        .down1 {
            width: 800px;
            color: white;
            text-align: left;
            padding: 30px;
            height: 100%;
            line-height: 200%;
        }

        h1 {
            margin-bottom: 25px;
        }

        .down2 {
            width: 500px;
            color: white;
            text-align: left;
            padding: 30px;
            margin-top: 50px;
            height: 100%;
            line-height: 200%;
        }
    </style>
</head>

<body>
    <!-- 웹 중간 페이지 들어갈 내용 -->
    <footer>
        <div>
            <div class="down">
                <div class="down1">
                    <h1>연봉 2조</h1>
                    <h5>내일배움캠프 React 트랙 A반 2조</h5>
                    <h5>멤버 : 최혜미 선지원 박솔 김휘진 정현욱 최슬기</h5>
                    <h5>https://teamsparta.notion.site/2-A02-0922b79550aa4c9887dc81c6254ee5aa</h5>
                </div>
                <div class="down2">
                    <h5>이용약관</h5>
                    <h5>개인정보처리방침</h5>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>