<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>header_footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');



        @font-face {
            font-family: 'cafe24Ssurround';
            font-style: 'normal';
            font-weight: 400;
            src: url('./font/Cafe24Ssurround-v2.0.woff2') format('woff2'),
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header_up {
            position: relative;
            width: 1920px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }

        .headerTitleBox {
            font-family: 'cafe24Ssurround';

            height: 141px;
            background-color: white;
            border-radius: 116px;
            padding: 6px 35px;
            font-size: 100px;
            color: #149B3B;
            position: absolute;
            top: 85px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headerText {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 30px;
            position: absolute;
            top: 257px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
            line-height: 150%;
        }
    </style>
</head>

<header>
    <div class="header_up">
        <img src="./img/header_image.png" alt="header-image" width="100%">
        <div class="headerTitleBox">
            <h1>연봉 2조</h1>
        </div>
        <p class="headerText">
            연봉 2조를 달성하기 위한 초보 개발자의 첫 번째 여정! <br>
            함께 보러 갈까요?
        </p>
    </div>
</header>

<body>
    <!-- 웹 중간 페이지 들어갈 내용 -->
</body>

</html>