<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>정현욱 프로필</title>
</head>
<style>
    body {
        background: linear-gradient(to top, white, #B09BDE);
        font-family: 'Noto Sans KR';
    }

    ::selection {
        background-color: purple;
        color: #B09BDE;
    }

    .memberBox {
        box-sizing: border-box;
        width: 1440px;
        border: transparent;
        margin: 100px auto 0;
        display: flex;
        gap: 40px;
    }

    .leftBox,
    .rightBox {
        border: 3px solid black;
        border-radius: 60px;
    }

    .leftBox {
        width: 900px;
        padding: 60px;
        border-radius: 60px;
    }

    .leftBox>.leftTitle {
        margin-bottom: 100px;
        font-weight: bold;
        text-align: center;
    }

    .leftBox {
        font-size: 40px;
    }

    .leftBox .myProfile {
        margin: 20px;
        font-size: 20px;
        text-align: center;
    }

    .leftBox .myProfile>div+div {
        margin-top: 80px;
        text-align: center;
    }

    .leftBox .myProfile>div>.title {
        margin-bottom: 20px;
        font-weight: bold;
    }

    .blogLink>a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        border-radius: 5px;
    }

    .rightBox {
        width: 500px;
        padding: 60px;
        flex-direction: column;
    }

    .rightBoxImg {
        width: 600px;
        height: 600px;
        background-image: url(./img/memImgJhu.png);
        margin: 0 auto;
    }

    .rightBoxTxt {
        text-align: center;
    }

    .rightBoxTxt>p {
        font-size: 24px;
        font-weight: bold;
    }

    .rightBoxTxt>p+p {
        margin-top: 30px;
    }

    .backBtn {
        position: fixed;
        left: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./img/backBtn.png);
        background-size: contain;
        cursor: pointer;
    }

    .commentList {
        padding: 30px;
        width: 1440px;
        margin: 30px auto;
        border: 3px solid #000000;
        font-size: 18px;
        box-sizing: border-box;
        border-radius: 60px;
    }

    .commentList>h3 {
        margin-bottom: 20px;
        font-weight: bold;
    }

    .userComment {
        line-height: 50px;
        border-radius: 60px;
    }

    .commentNickPw {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .nickname {
        font-size: 18px;
        font-weight: 550;
    }

    .pw {
        font-size: 18px;
        font-weight: 550;
    }

    .comment {
        width: 100%;
        border-style: solid;
        font-size: 18px;
        font-weight: 450;
    }

    .commentLi {
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        justify-content: space-between;
    }

    .commentLi+.commentLi {
        margin-top: 10px;
    }

    .commentForm {
        width: 1440px;
        border: 3px solid black;
        box-sizing: border-box;
        padding: 60px;
        margin: 0 auto;
        border-radius: 60px;
    }

    .liRight {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: right;
    }

    .liRight button {
        cursor: pointer;
        border: none;
        background: none;
        font-weight: bold;
        font-size: 15px;
    }

    .like {
        width: 25px;
        fill: orangered;
    }

    .like:hover {
        fill: blueviolet;
        cursor: pointer;
    }

    #likeNum {
        color: orangered;
        font-weight: bold;
    }

    .button {
        width: 100px;
        font-size: 15px;
        font-style: inherit;
        font-weight: bold;
        background-color: #B09BDE;
        color: rgb(18, 10, 10);
        border-radius: 15px;
    }

    .commentUp {
        display: flex;
        gap: 20px;
    }

    input[type=text] {
        border: 3px solid black;
        border-radius: 20px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/jhuPrivate.js"></script>
<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingBtn").click(async function () {
        let nickname = $('#nickname').val();
        let pw = $('#pw').val();
        let comment = $('#comment').val();

        if (!nickname || !pw || !comment) {
            alert('닉네임, 비밀번호, 댓글을 모두 입력해주세요.');
            return; //
        }
        const commentId = Date.now().toString()

        const data = {
            'nickname': nickname,
            'pw': pw,
            'comment': comment,
        };
        ;
        await setDoc(doc(db, "webComments", commentId), data);
        alert('댓글이 작성되었습니다.');
        window.location.reload();
    });

    let docs = await getDocs(collection(db, "webComments"));
    docs.forEach((doc) => {
        let row = doc.data();
        let nickname = row['nickname'];
        let pw = row['pw'];
        let comment = row['comment'];
        let id = doc.id;

        let temp_html = `            
        <li class="commentLi">
            <div class="liLeft">
                    <p style="font-weight:bold;">${nickname}</p>
                    <p>${comment}</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">0</p>
                    <div class="moddelBtn" id = "moddelBtn">
                      <button type="button" class="delBtn" data-id = "${id}" style="float: right;">삭제</button>
                      <button type="button" class="modiBtn" data-id = "${id}" style="float: right;">수정</button>
                    </div>
                </div>
        </li>`
        $('.userComment').append(temp_html);
    });

    const heartBtn = document.querySelectorAll('.like')
    heartBtn.forEach((target) => target.addEventListener('click', function () {
        target.classList.toggle('active')
        const likeNum = target.nextElementSibling;
        likeNum.innerText = +likeNum.innerText + 1
    }))

    const mAD = document.getElementById("moddelBtn")

    // 댓글 삭제
    async function clickDeleteBtn(event) {
        const id = event.target.dataset.id

        const needPwdel = prompt("댓글을 삭제하려면 입력한 비밀번호를 입력하세요.", "");
        if (needPwdel === null) {
            alert("비밀번호를 입력하지 않았습니다.")
            return;
        }

        const comment = await getDoc(doc(db, "webComments", id));
        const data = comment.data();

        if (data.pw === needPwdel) {
            await deleteDoc(doc(db, "webComments", id));
            alert("삭제되었습니다.");
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 삭제 버튼 누르면 실행
    document.querySelectorAll(".delBtn").forEach((item) => {
        item.addEventListener("click", clickDeleteBtn);
    });

    // 댓글 수정
    async function clickModifyBtn(event) {
        const id = event.target.dataset.id;

        const needPwModi = prompt("수정하려면 입력한 비밀번호를 입력하세요.", "");
        if (needPwModi === null) {
            alert("비밀번호를 입력하지 않았습니다.")
            return;
        }

        const commentDoc = await getDoc(doc(db, "webComments", id));

        const data = commentDoc.data();
        if (data.pw === needPwModi) {
            const newComment = prompt("수정할 댓글을 입력해주세요.", data.comment);
            if (newComment === null) {
                alert("댓글이 입력되지 않았습니다.")
                return;
            }
            await updateDoc(doc(db, "webComments", id), {
                'comment': newComment
            });
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 수정 버튼 누르면 실행
    document.querySelectorAll(".modiBtn").forEach((item) => {
        item.addEventListener("click", clickModifyBtn);
    });

</script>

<body>
    <a href="index.html">
        <div class="backBtn"></div>
    </a>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftTitle">
                <연봉 2조> 정현욱 간단한 소개
            </div>
            <div class="myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p>자기 객관화가 잘 되어있어서<br>
                        언제 자신이 나서야할지 잘 알고있습니다.</p>
                </div>
                <div class="myStyle">
                    <p class="title">자신의 스타일</p>
                    <p>어떠한 상황이 발생했을 때<br>
                        일단 해보자는 주의입니다.</p>
                </div>
                <div class="collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p>내 의견보다는 팀의 전체적인 흐름이 중요하다 생각해<br>
                        시키는 걸 잘 따르는 편입니다.<br>
                        팀의 흐름에 방해가 되지 않는다면 그때 주도적입니다.</p>
                </div>
                <div class="blogLink">
                    <a href="https://gamasod.tistory.com/">블로그 가기</a>
                    <a href="https://github.com/ghastlymouse">깃허브 가기</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p>정현욱</p>
                <p>INTP</p>
                <p>안녕하세요. React 5기 정현욱입니다.</p>
            </div>
        </div>
    </div>
    <div class="commentList">
        <h3>댓글 목록</h3>
        <ul class="userComment">

        </ul>
    </div>
    <div class="commentForm">
        <div class="commentNickPw">
            <div class="nickname">
                <label for="nickname">Nickname:</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>
            <div class="pw">
                <label for="pw">PW:</label>
                <input type="text" name="pw" id="pw" required>
            </div>
        </div>
        <div class="commentUp">
            <div class="comment">
                <label for="comment"></label>
                <input id="comment" type="text" placeholder="댓글을 입력하세요."
                    style="width: 100%;height: 40px;font-size: 18px;">
            </div>
            <button id="postingBtn" type="button" button class="button">댓글 등록</button>
        </div>
    </div>
</body>

</html>