<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<style>
    body {
        background-color:blanchedalmond;
    }
    .memberBox {
        box-sizing: border-box;
        width: 100%;
        border-radius: 15px;
        margin: 100px auto 0;
        display: flex;
        gap: 40px;
        justify-content: center;

    }
    @keyframes drop {
        from {
                transform: translateY(-90%);
                opacity: 0;
        }
        to {
                transform: translateY(0%);
                opacity: 1;
        }
    }

    .leftBox,
    .rightBox {
        border: 1pc solid rgba(1, 55, 142, 0.423);
        border-radius: 15px;
        animation: drop 1.5s ease-out;

    }

    .leftBox {
        width: 500px;
        padding: 60px;
    }

    .leftBox>.leftTitle {
        margin-bottom: 100px;
    }

    .leftBox {
        font-size: 32px;
    }

    .leftBox .myProfile {
        margin: 20px;
        font-size: 20px;
    }

    /* 왼쪽 박스 글 사이 간격 조절 */
    .leftBox .myProfile>div+div {
        margin-top: 20px;
    }

    /* 왼쪽 박스 타이틀 스타일 지정 */
    .leftBox .myProfile>div>.title {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .rightBox {
        width: 500px;
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .rightBoxImg {
        width: 400px;
        height: 500px;
        background-image: url(./img/memimgKhj.png);
        margin: auto 15px auto auto ;
    }

    .rightBoxTxt {
        text-align: left;
    }

    .rightBoxTxt>p {
        font-size: 24px;
    }

    .rightBoxTxt>p+p {
        margin-top: 30px;
    }

    /* 뒤로 가기 버튼 */
    .backBtn {
        position: fixed;
        left: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./img/backBtn.png);
        background-size: contain;
        cursor: pointer;
    }
    #name {
        box-sizing: border-box;
        border: 4px ridge green;
        border-radius: 10px;
    }
    #mbti {
        box-sizing: border-box;
        border: 4px ridge green;
        border-radius: 10px;
    }
    #introduce {
        box-sizing: border-box;
        border: 4px ridge green;
        border-radius: 10px;
        line-height: 35px;
    }
    .Advantages {
        line-height: 30px;
        font-size: 22px;
        margin: 10px auto 10px auto;
    }
    .myStyle {
        line-height: 30px;
        font-size: 22px;
        margin: 10px auto 10px auto;
    }
    .collaboStyle {
        line-height: 30px;
        font-size: 22px;
        margin: 10px auto 10px auto;
    }
    .blogLink {
        line-height: 40px;
        font-size: 22px;
        margin: 10px auto 10px auto;
    }

    .commentList {
        padding: 30px;
        width: 1440px;
        margin: 30px auto;
        border: 1px solid #000000;
        font-size: 18px;
        box-sizing: border-box;
        animation: drop 1.6s ease-out;
    }

    .commentList>h3 {
        margin-bottom: 20px;
    }

    .userComment {
        line-height: 50px;
        border-radius: 1px;
    }

    .commentNickPw {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .nickname {
        font-size: 18px;
        font-weight: 550;
    }

    .pw {
        font-size: 18px;
        font-weight: 550;
    }

    .comment {
        width: 100%;
        border-style: solid;
        font-size: 18px;
        font-weight: 450;
    }

    .commentLi {
        border: 1px solid green;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .commentLi+.commentLi {
        margin-top: 10px;
    }

    

    .commentForm {
        width: 1440px;
        border: 1px solid rgb(144, 198, 239);
        box-sizing: border-box;
        padding: 60px;
        margin: 0 auto;
    }

    #like {
        width: 25px;
        fill: red;
    }

    #like:hover {
        fill: green;
        cursor: pointer;
    }

    #likeNum {
        color: grey;
    }

    .button {
        width: 100px;
        font-size: 15px;
        font-style: inherit;
        background-color: #88fba6;
        color: rgb(18, 10, 10);
    }

    .commentUp {
        display: flex;
        gap: 20px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    // 아래 내용은 각자 파이어베이스 내용으로 변경해주세요!
    const firebaseConfig = {
        apiKey: "AIzaSyDtjTmympAAkcLbRTFVKAFrCKc1CwRo1D0",
        authDomain: "member-comment.firebaseapp.com",
        projectId: "member-comment",
        storageBucket: "member-comment.appspot.com",
        messagingSenderId: "174671122442",
        appId: "1:174671122442:web:6d72c7af4a0fda299ecff3"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingBtn").click(async function () {
        let nickname = $('#nickname').val();
        let pw = $('#pw').val();
        let comment = $('#comment').val();

        let doc = {
            'nickname': nickname,
            'pw': pw,
            'comment': comment
        };

        await addDoc(collection(db, "comments"), doc);
        alert('댓글이 작성되었습니다.')
        window.location.reload();
    })

    let docs = await getDocs(collection(db, "comments"));
    docs.forEach((doc) => {
        let row = doc.data();
        let nickname = row['nickname'];
        let pw = row['pw'];
        let comment = row['comment'];

        let temp_html = `            
        <li class="commentLi">
                <div class="liLeft">
                    <p>${nickname}</p>
                    <p>${comment}</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>`
        $('.userComment').append(temp_html);
    });

    const heartBtn = document.querySelectorAll('.like')
    heartBtn.forEach((target)=>target.addEventListener('click', function () {
        target.classList.toggle('active')
        const likeNum = target.nextElementSibling;
        likeNum.innerText = +likeNum.innerText+1
    }))

</script>

<body>
    <a href="index.html">
        <div class="backBtn"></div>
    </a>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftTitle">
                <연봉 2조> 멤버 프로필
            </div>
            <div class="myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p>성실함? 인 거 같습니다. 모두가 아니라고 외치신다면
                        거짓말이더라도 Yes라고 해주십쇼ㅠ</p>
                </div>
                <div class="myStyle">
                    <p class="title">자신의 스타일</p>
                    <p>주도적으로 리드하기보단 팀장님의 리드를 잘 따라가는 편입니다!
                    </p>
                </div>
                <div class="collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p>엄청난 충성심으로 팀장님의 오더 열심히 따르고<br>맡은 바
                        임무수행 열심히 하겠습니다~!
                    </p>
                </div>
                <div class="blogLink">
                    <!-- 아래 링크 수정하면 됩니다 임시로 네이버 넣어놨어요 -->
                    <a href="https://velog.io/@hwijinkim22/posts/"target = "_blank">블로그 링크</a><br>
                    <a href="https://github.com/hwijinkim22/"target = "_blank">깃허브 링크</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p id = "name">이름: 김휘진</p>
                <p id = "mbti">MBTI: ISFP</p>
                <p id = "introduce">자기소개: 안녕하세요! 나이 9살 먹은 귀여운
                포메라니안 초롱이를 키우고 있습니다. 같이 낮잠자고 싶어요...</p>
            </div>
        </div>
    </div>
    <div class="commentList">
        <h3>댓글 목록</h3>
        <ul class="userComment">
            <li class="commentLi">
                <div class="liLeft">
                    <p>박솔</p>
                    <p>와 너무 멋져요!</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>김휘진</p>
                    <p>무수한 관심의 댓글 감사합니다~!!</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>최혜미</p>
                    <p>인스타 아이디 알려주세요</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>선지원</p>
                    <p>오늘 저메추 해주세요!</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="commentForm">
        <div class="commentNickPw">
            <div class="nickname">
                <label for="nickname">Nickname:</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>
            <div class="pw">
                <label for="pw">PW:</label>
                <input type="text" name="pw" id="pw" required>
            </div>
        </div>
        <div class=commentUp>
            <div class="comment">
                <label for="comment"></label>
                <input id="comment" type="text" placeholder="댓글을 입력하세요."
                    style="width: 100%;height: 40px;font-size: 18px;">
            </div>
            <button id="postingBtn" type="button" button class="button">댓글 등록</button>
        </div>
    </div>
</body>

</html>