<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>최혜미 프로필</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


    .noto-sans-kr-myclass {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        /* 원하는 font-weight 값으로 변경 */
        font-style: normal;
    }

    body {
        background-image: url(./img/chmBgImg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    ::selection {
            background-color: #7B66FF;
            color: #fff;
        }

    .leftBox,
    .rightBox,
    .commentList,
    .commentForm {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    .memberBox {
        box-sizing: border-box;
        width: 1440px;
        border: none;
        margin: 100px auto 0;
        display: flex;
        gap: 40px;
        justify-content: center;
    }

    .leftBox,
    .rightBox {
        border: 3px solid #81E5C9;
        border-radius: 50px;
        background-color: rgb(255,255,255,0.6);
        ;
    }

    .leftBox {
        width: 900px;
        padding: 60px;
        animation-delay: 0.2s;
    }

    .leftBox>.leftTitle {
        display: flex;
        justify-content: center;
        margin: 70px auto 100px auto;
    }

    .leftBox {
        font-size: 32px;
    }

    .leftBox .myProfile {
        margin: 20px;
        font-size: 20px;
        margin-bottom: 50px;
    }

    .myProfile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .myProfile>div {
        margin-bottom: 20px;
    }

    .blogLink {
        margin-top: 50px;
    }

    .vel:hover {
        background: silver;
    }

    .hub123:hover {
        background: silver;
    }

    .blogLink a {
        width: max-content;
        margin: auto 20px auto auto;
        border: none;
        border-radius: 20px;
        background-color: #7F98F8;
        padding: 10px;
        margin: 20px 15px auto 5px;
        font-size: 20px;
        color: white;
    }

    .leftBox .myProfile>div+div {
        margin-top: 20px;
    }

    .leftBox .myProfile>div>.title {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .rightBox {
        width: 500px;
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        animation-delay: 0.8s;
    }

    .rightBoxImg {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        background-image: url(./img/memImgChm.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .rightBoxTxt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .rightBoxTxt>p {
        font-size: 24px;
    }

    .rightBoxTxt>p+p {
        margin-top: 30px;
    }

    .backBtn {
        position: fixed;
        left: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./img/backBtnChm.png?ver=24);
        background-size: contain;
        cursor: pointer;
    }

    .commentList {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        width: 1440px;
        margin: 30px auto;
        border: 3px solid #ADBDFB;
        border-radius: 20px;
        font-size: 18px;
        box-sizing: border-box;
        animation-delay: 1s;
    }

    .commentList>h3 {
        margin-bottom: 20px;
    }

    .userComment {
        line-height: 20px;
        border-radius: 1px;
    }

    .commentNickPw {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .nickname {
        font-size: 18px;
        font-weight: 550;
    }

    .pw {
        font-size: 18px;
        font-weight: 550;
    }

    .comment {
        width: 100%;
        border-style: solid;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 450;
    }

    .commentLi {
        border: 1px solid #7B66FF;
        border-radius: 20px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }


    .commentLi+.commentLi {
        margin-top: 10px;
    }

    .commentForm {
        background-color: white;
        width: 1440px;
        border: 3px solid rgb(144, 198, 239);
        border-radius: 20px;
        box-sizing: border-box;
        padding: 60px;
        margin: 0 auto;
        animation-delay: 1.5s;
    }

    #like {
        width: 25px;
        fill: red;
    }

    #like:hover {
        fill: green;
        cursor: pointer;
    }

    #likeNum {
        color: grey;
    }

    .commentUp {
        display: flex;
        gap: 20px;
    }

    .delBtn {
        margin: 5px;
    }

    .modiBtn {
        margin: 5px;
    }

    .liRight {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .liRight button {
        font-family: "Noto Sans KR", sans-serif;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;

        font-weight: 500;
    }

    .liLeft>p {
        margin: 10px;
    }

    .button {
        display: inline-block;
        position: relative;
        width: 240px;
        height: 60px;

        border-radius: 27px;
        font-size: 100%;

        color: white;
        letter-spacing: 0.05em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }

    .button .inner {
        position: relative;
        z-index: 2;
    }

    .button canvas {
        position: absolute;
        top: -50px;
        right: -50px;
        bottom: -50px;
        left: -50px;

        z-index: 1;
    }

    #comment {
        margin-top: 10px;
    }

    .ninini {
        font-weight: bold;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    // const firebaseConfig = {
    //     apiKey: "",
    //     authDomain: "",
    //     projectId: "",
    //     storageBucket: "",
    //     messagingSenderId: "",
    //     appId: "",
    //     measurementId: ""
    // };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // 댓글 등록
    $("#postingBtn").click(async function () {
        let nickname = $('#nickname').val();
        let pw = $('#pw').val();
        let comment = $('#comment').val();

        if (!nickname || !pw || !comment) {
            alert('닉네임, 비밀번호, 댓글을 모두 입력해주세요.');
            return; //
        }
        const commentId = Date.now().toString()

        const data = {
            'nickname': nickname,
            'pw': pw,
            'comment': comment,
        };
        
        await setDoc(doc(db, "webComments", commentId), data);
        alert('댓글이 작성되었습니다.');
        window.location.reload();
    });

    let docs = await getDocs(collection(db, "webComments"));
    docs.forEach((doc) => {
        let row = doc.data();
        let nickname = row['nickname'];
        let pw = row['pw'];
        let comment = row['comment'];
        let id = doc.id;

        let temp_html = `            
        <li class="commentLi">
            <div class="liLeft">
                    <p class= "ninini">${nickname}</p>
                    <p>${comment}</p>
            </div>
            <div class="liRight">
                    <button type="button" class="modiBtn" data-id = "${id}" style="float: right;">수정</button>
                    <button type="button" class="delBtn" data-id = "${id}" style="float: right;">삭제</button>
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">0</p>
                </div>

        </li>`
        $('.userComment').append(temp_html);
    });

    const heartBtn = document.querySelectorAll('.like')
    heartBtn.forEach((target) => target.addEventListener('click', function () {
        target.classList.toggle('active')
        const likeNum = target.nextElementSibling;
        likeNum.innerText = +likeNum.innerText + 1
    }))

    // 댓글 삭제
    async function clickDeleteBtn(event) {
        const id = event.target.dataset.id

        const needPwdel = prompt("댓글을 삭제하려면 입력한 비밀번호를 입력하세요.", "");
        if (needPwdel === null) {
            alert("비밀번호를 입력하지 않았습니다.")
            return;
        }

        const comment = await getDoc(doc(db, "webComments", id));
        const data = comment.data();

        if (data.pw === needPwdel) {
            await deleteDoc(doc(db, "webComments", id));
            alert("삭제되었습니다.");
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 삭제 버튼 누르면 실행
    document.querySelectorAll(".delBtn").forEach((item) => {
        item.addEventListener("click", clickDeleteBtn);
    });

    // 댓글 수정 promt 2중 설계
    async function clickModifyBtn(event) {
        const id = event.target.dataset.id;

        const needPwModi = prompt("수정하려면 입력한 비밀번호를 입력하세요.", "");
        if (needPwModi === null) {
            alert("비밀번호를 입력하지 않았습니다.")
            return;
        }

        const commentDoc = await getDoc(doc(db, "webComments", id));

        const data = commentDoc.data();
        if (data.pw === needPwModi) {
            const newComment = prompt("수정할 댓글을 입력해주세요.", data.comment);
            if (newComment === null) {
                alert("댓글이 입력되지 않았습니다.")
                return;
            }
            await updateDoc(doc(db, "webComments", id), {
                'comment': newComment
            });
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 수정 버튼 누르면 실행
    document.querySelectorAll(".modiBtn").forEach((item) => {
        item.addEventListener("click", clickModifyBtn);
    });

</script>

<body class="noto-sans-kr-myclass">
    <a href="index.html">
        <div class="backBtn"></div>
    </a>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftTitle">
                <연봉 2조> 최혜미 프로필
            </div>
            <div class="myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p> 추진력과 성실함</p>
                </div>
                <div class="myStyle">
                    <p class="title">자신의 스타일</p>
                    <p>전체적인 큰 그림을 그린 이후 효율적으로 처리하는 것을 좋아합니다.</p>
                </div>
                <div class="collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p>팀원들의 의견을 전부 다 듣고 조율하는 것을 추구합니다.</br>이번 프로젝트 대박 기원합니다 !</p>
                </div>
                <div class="blogLink">
                    <a href="https://velog.io/@miming-00" class="vel"> 벨로그</a>
                    <a href="https://github.com/MiMing-00" class="hub123"> 깃허브 </a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p>최혜미</p>
                <p>ENTJ</p>
                <p>중꺾그마를 아십니까? </p>
                <p>중요한 건 꺾여도 <span style="font-weight: bold">그냥</span> 하는 마음...😌</p>
            </div>
        </div>
    </div>
    <div class="commentList">
        <h3>댓글 목록</h3>
        <ul class="userComment">
            <li class="commentLi">
                <div class="liLeft">
                    <p>파이어베이스 연동을 멈췄습니다.</p>
                    <p>댓글 기능을 잠시 막아두었습니다.</p>
                    <div class="liRight">
                        <button type="button" class="delBtn" style="float: right;">삭제</button>
                        <button type="button" class="modiBtn" style="float: right;">수정</button>
                        <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like" viewBox="0 0 512 512">
                            <path
                                d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                        </svg>
                        <p id="likeNum">12</p>
                    </div>
            </li>
            <!-- <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>김휘진</p>
                <p>친해지고 싶어요 ㅠㅠ</p>
            </li>
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>최혜미</p>
                <p>인스타 아이디 알려주세요</p>
            </li>
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>선지원</p>
                <p>오늘 저녁 메뉴 추천해 주십쇼!</p>
            </li> -->
        </ul>
    </div>
    <div class="commentForm">
        <div class="commentNickPw">
            <div class="nickname">
                <label for="nickname">Nickname:</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>
            <div class="pw">
                <label for="pw">PW:</label>
                <input type="text" name="pw" id="pw" required>
            </div>
        </div>
        <div class="commentUp">
            <div class="comment">
                <label for="comment"></label>
                <input id="comment" type="text" placeholder="댓글을 입력하세요."
                    style="width: 95%;height: 40px;font-size: 18px;">
            </div>
            <button id="postingBtn" type="button" button class="button"><span class="inner"><strong>댓글
                        등록</strong></span></button>
        </div>
    </div>
</body>
<script>
    $(function () {
        // Vars
        var pointsA = [],
            pointsB = [],
            $canvas = null,
            canvas = null,
            context = null,
            vars = null,
            points = 8,
            viscosity = 20,
            mouseDist = 70,
            damping = 0.05,
            showIndicators = false;
        mouseX = 0,
            mouseY = 0,
            relMouseX = 0,
            relMouseY = 0,
            mouseLastX = 0,
            mouseLastY = 0,
            mouseDirectionX = 0,
            mouseDirectionY = 0,
            mouseSpeedX = 0,
            mouseSpeedY = 0;

        /**
         * Get mouse direction
         */
        function mouseDirection(e) {
            if (mouseX < e.pageX)
                mouseDirectionX = 1;
            else if (mouseX > e.pageX)
                mouseDirectionX = -1;
            else
                mouseDirectionX = 0;

            if (mouseY < e.pageY)
                mouseDirectionY = 1;
            else if (mouseY > e.pageY)
                mouseDirectionY = -1;
            else
                mouseDirectionY = 0;

            mouseX = e.pageX;
            mouseY = e.pageY;

            relMouseX = (mouseX - $canvas.offset().left);
            relMouseY = (mouseY - $canvas.offset().top);
        }
        $(document).on('mousemove', mouseDirection);

        /**
         * Get mouse speed
         */
        function mouseSpeed() {
            mouseSpeedX = mouseX - mouseLastX;
            mouseSpeedY = mouseY - mouseLastY;

            mouseLastX = mouseX;
            mouseLastY = mouseY;

            setTimeout(mouseSpeed, 50);
        }
        mouseSpeed();

        /**
         * Init button
         */
        function initButton() {
            // Get button
            var button = $('.button');
            var buttonWidth = button.width();
            var buttonHeight = button.height();

            // Create canvas
            $canvas = $('<canvas></canvas>');
            button.append($canvas);

            canvas = $canvas.get(0);
            canvas.width = buttonWidth + 100;
            canvas.height = buttonHeight + 100;
            context = canvas.getContext('2d');

            // Add points

            var x = buttonHeight / 2;
            for (var j = 1; j < points; j++) {
                addPoints((x + ((buttonWidth - buttonHeight) / points) * j), 0);
            }
            addPoints(buttonWidth - buttonHeight / 5, 0);
            addPoints(buttonWidth + buttonHeight / 10, buttonHeight / 2);
            addPoints(buttonWidth - buttonHeight / 5, buttonHeight);
            for (var j = points - 1; j > 0; j--) {
                addPoints((x + ((buttonWidth - buttonHeight) / points) * j), buttonHeight);
            }
            addPoints(buttonHeight / 5, buttonHeight);

            addPoints(-buttonHeight / 10, buttonHeight / 2);
            addPoints(buttonHeight / 5, 0);
            // addPoints(x, 0);
            // addPoints(0, buttonHeight/2);

            // addPoints(0, buttonHeight/2);
            // addPoints(buttonHeight/4, 0);

            // Start render
            renderCanvas();
        }

        /**
         * Add points
         */
        function addPoints(x, y) {
            pointsA.push(new Point(x, y, 1));
            pointsB.push(new Point(x, y, 2));
        }

        /**
         * Point
         */
        function Point(x, y, level) {
            this.x = this.ix = 50 + x;
            this.y = this.iy = 50 + y;
            this.vx = 0;
            this.vy = 0;
            this.cx1 = 0;
            this.cy1 = 0;
            this.cx2 = 0;
            this.cy2 = 0;
            this.level = level;
        }

        Point.prototype.move = function () {
            this.vx += (this.ix - this.x) / (viscosity * this.level);
            this.vy += (this.iy - this.y) / (viscosity * this.level);

            var dx = this.ix - relMouseX,
                dy = this.iy - relMouseY;
            var relDist = (1 - Math.sqrt((dx * dx) + (dy * dy)) / mouseDist);

            // Move x
            if ((mouseDirectionX > 0 && relMouseX > this.x) || (mouseDirectionX < 0 && relMouseX < this.x)) {
                if (relDist > 0 && relDist < 1) {
                    this.vx = (mouseSpeedX / 4) * relDist;
                }
            }
            this.vx *= (1 - damping);
            this.x += this.vx;

            // Move y
            if ((mouseDirectionY > 0 && relMouseY > this.y) || (mouseDirectionY < 0 && relMouseY < this.y)) {
                if (relDist > 0 && relDist < 1) {
                    this.vy = (mouseSpeedY / 4) * relDist;
                }
            }
            this.vy *= (1 - damping);
            this.y += this.vy;
        };


        /**
         * Render canvas
         */
        function renderCanvas() {
            // rAF
            rafID = requestAnimationFrame(renderCanvas);

            // Clear scene
            context.clearRect(0, 0, $canvas.width(), $canvas.height());
            context.fillStyle = '#fff';
            context.fillRect(0, 0, $canvas.width(), $canvas.height());

            // Move points
            for (var i = 0; i <= pointsA.length - 1; i++) {
                pointsA[i].move();
                pointsB[i].move();
            }

            // Create dynamic gradient
            var gradientX = Math.min(Math.max(mouseX - $canvas.offset().left, 0), $canvas.width());
            var gradientY = Math.min(Math.max(mouseY - $canvas.offset().top, 0), $canvas.height());
            var distance = Math.sqrt(Math.pow(gradientX - $canvas.width() / 2, 2) + Math.pow(gradientY - $canvas.height() / 2, 2)) / Math.sqrt(Math.pow($canvas.width() / 2, 2) + Math.pow($canvas.height() / 2, 2));

            var gradient = context.createRadialGradient(gradientX, gradientY, 300 + (300 * distance), gradientX, gradientY, 0);
            gradient.addColorStop(0, '#102ce5');
            gradient.addColorStop(1, '#E406D6');

            // Draw shapes
            var groups = [pointsA, pointsB]

            for (var j = 0; j <= 1; j++) {
                var points = groups[j];

                if (j == 0) {
                    // Background style
                    context.fillStyle = '#1CE2D8';
                } else {
                    // Foreground style
                    context.fillStyle = gradient;
                }

                context.beginPath();
                context.moveTo(points[0].x, points[0].y);

                for (var i = 0; i < points.length; i++) {
                    var p = points[i];
                    var nextP = points[i + 1];
                    var val = 30 * 0.552284749831;

                    if (nextP != undefined) {
                        // if (nextP.ix > p.ix && nextP.iy < p.iy) {
                        //  p.cx1 = p.x;
                        //  p.cy1 = p.y-val;
                        //  p.cx2 = nextP.x-val;
                        //  p.cy2 = nextP.y;
                        // } else if (nextP.ix > p.ix && nextP.iy > p.iy) {
                        //  p.cx1 = p.x+val;
                        //  p.cy1 = p.y;
                        //  p.cx2 = nextP.x;
                        //  p.cy2 = nextP.y-val;
                        // }  else if (nextP.ix < p.ix && nextP.iy > p.iy) {
                        //  p.cx1 = p.x;
                        //  p.cy1 = p.y+val;
                        //  p.cx2 = nextP.x+val;
                        //  p.cy2 = nextP.y;
                        // } else if (nextP.ix < p.ix && nextP.iy < p.iy) {
                        //  p.cx1 = p.x-val;
                        //  p.cy1 = p.y;
                        //  p.cx2 = nextP.x;
                        //  p.cy2 = nextP.y+val;
                        // } else {

                        p.cx1 = (p.x + nextP.x) / 2;
                        p.cy1 = (p.y + nextP.y) / 2;
                        p.cx2 = (p.x + nextP.x) / 2;
                        p.cy2 = (p.y + nextP.y) / 2;

                        context.bezierCurveTo(p.x, p.y, p.cx1, p.cy1, p.cx1, p.cy1);
                        //  continue;
                        // }

                        // context.bezierCurveTo(p.cx1, p.cy1, p.cx2, p.cy2, nextP.x, nextP.y);
                    } else {
                        nextP = points[0];
                        p.cx1 = (p.x + nextP.x) / 2;
                        p.cy1 = (p.y + nextP.y) / 2;

                        context.bezierCurveTo(p.x, p.y, p.cx1, p.cy1, p.cx1, p.cy1);
                    }
                }

                // context.closePath();
                context.fill();
            }

            if (showIndicators) {
                // Draw points
                context.fillStyle = '#000';
                context.beginPath();
                for (var i = 0; i < pointsA.length; i++) {
                    var p = pointsA[i];

                    context.rect(p.x - 1, p.y - 1, 2, 2);
                }
                context.fill();

                // Draw controls
                context.fillStyle = '#f00';
                context.beginPath();
                for (var i = 0; i < pointsA.length; i++) {
                    var p = pointsA[i];

                    context.rect(p.cx1 - 1, p.cy1 - 1, 2, 2);
                    context.rect(p.cx2 - 1, p.cy2 - 1, 2, 2);
                }
                context.fill();
            }
        }

        // Init
        initButton();
    });
    //Resources
</script>

</html>