<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .memberBox {
        max-width: 1600px;
        width: 100%;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        gap: 60px;
    }
    .leftBox, .rightBox {
        /* height: 100px; */
        border: 1px solid blue;
    }
    .leftBox {
        width: 1000px;

    }
    .rightBox {
        width: 600px;
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .rightBoxImg {
        width: 400px;
        height: 400px;
        background-image: url(./img/memImgSol.png);
        margin: 0 auto;
    }
    .rightBoxTxt {
        text-align: left;
    }
    .rightBoxTxt > p {
        font-size: 24px;
    }
</style>
<body>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftBox">
                <연봉 2조> 멤버 프로필
            </div>
            <div class = "leftBoxtxt">
                <p>객관적인 자신의 장점</p>
                <p>자신의 스타일</p>
                <p>협력 스타일</p>
                <p>블로그 링크</p>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p>이름</p>
                <p>MBTI</p>
                <p>자기소개</p>
            </div>
        </div>
    </div>
</body>
</html>