<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>박솔 프로필</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        

        ::selection {
            background-color: #39FF14;
            color: #fff;
        }

        .blogLink a {
            font-size: 40px;
            font-family: "Black Han Sans", sans-serif;
            color: #000;
            text-decoration: none;
            outline: none;
            background-color: #39FF14;

        }

        .blogLink a:hover,
        .blogLink a:active {
            text-decoration: none;
            color: #39FF14;
            background-color: #fff;
        }


        body {
            background:linear-gradient(to right top, #000 80%,#39FF14);
            color: white;
            font-family: "Noto Sans KR", sans-serif;
        }

        .memberBox {
            box-sizing: border-box;
            width: 1440px;
            margin: 100px auto 0;
            display: flex;
            gap: 40px;
        }

        .leftBox,
        .rightBox {
            text-align: center;
            border: 5px solid #39FF14;
            background-color: #000;
            border-radius: 50px;
        }

        .leftBox {
            width: 900px;
            padding: 60px;
        }

        .leftBox>.leftTitle {
            font-size: 50px;
            margin-bottom: 100px;
            color: #39FF14;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .leftBox {
            font-size: 32px;
        }

        .leftBox .myProfile {
            margin: 20px;
            font-size: 20px;
        }

        /* 왼쪽 박스 글 사이 간격 조절 */
        .leftBox .myProfile>div+div {
            margin-top: 50px;
        }

        /* 왼쪽 박스 타이틀 스타일 지정 */
        .leftBox .myProfile>div>.title {
            font-size: 40px;
            font-family: "Black Han Sans", sans-serif;
            margin-bottom: 10px;
            /* font-weight: bold; */
        }

        .leftBox .myProfile>div>.text {
            line-height: 1.5;
        }

        .rightBox {
            width: 500px;
            padding: 60px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .rightBoxImg {
            width: 400px;
            height: 400px;
            background-image: url(./img/memImgPs.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        .rightBoxTxt {
            /* text-align: left; */
            font-family: "Black Han Sans", sans-serif;
            font-size: 40px;
        }

        .rightBoxTxt>p.name {
            font-size: 50px;
            color: #39FF14;
        }

        .rightBoxTxt>p.intro {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }

        .rightBoxTxt>p+p {
            margin-top: 30px;
        }

        /* 뒤로 가기 버튼 */
        .backBtn {
            position: fixed;
            left: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            background-image: url(./img/backBtnSol.png);
            background-size: contain;
            cursor: pointer;
        }

        .commentList {
            padding: 60px;
            width: 1440px;
            margin: 40px auto;
            border: 5px solid #39FF14;
            border-radius: 50px;
            font-size: 18px;
            box-sizing: border-box;
        }

        .commentList>h3 {
            font-family: "Black Han Sans", sans-serif;
            font-size: 50px;
            color: #39FF14;
            margin-bottom: 20px;
        }

        .userComment {
            line-height: 50px;
            border-radius: 1px;
        }

        .commentNickPw {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .commentNickPw label {
            font-size: 20px;
            color: #39FF14;
        }

        .nickname {
            font-size: 18px;
            font-weight: 550;
        }

        .pw {
            font-size: 18px;
            font-weight: 550;
        }

        .comment {
            width: 100%;
            border-style: solid;
            font-size: 18px;
            font-weight: 450;
        }

        .commentLi {
            font-size: 20px;
            border: 3px solid #39FF14;
            border-radius: 20px;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
        }

        .commentLi+.commentLi {
            margin-top: 10px;
        }

        .commentLi p:first-child {
            font-weight: bold;
        }

        .commentForm {
            width: 1440px;
            border: 5px solid #39FF14;
            border-radius: 50px;
            box-sizing: border-box;
            padding: 60px;
            margin: 0 auto 100px;
        }

        .liRight {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .liRight button {
            font-family: "Noto Sans KR", sans-serif;
            background: none;
            border: none;
            color: #39FF14;
            font-size: 20px;
            cursor: pointer;
        }

        .liRight button:hover {
            color: #fff;
        }

        #like {
            width: 25px;
            fill: #39FF14;
        }

        #like:hover {
            fill: #fff;
            cursor: pointer;
        }

        #likeNum {
            color: #fff;
        }

        .button {
            border: none;
            font-family: "Noto Sans KR", sans-serif;
            width: 150px;
            font-size: 20px;
            font-weight: bold;
            background-color: #39FF14;
            color: #000;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: #39FF14;
        }

        .commentUp {
            display: flex;
            gap: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional

        // 아래 내용은 각자 파이어베이스 내용으로 변경해주세요!
        const firebaseConfig = {
            apiKey: "AIzaSyChTsF0BQlrb-zlL_rkUDopGDUAFEh5q1E",
            authDomain: "twotrillionsol.firebaseapp.com",
            projectId: "twotrillionsol",
            storageBucket: "twotrillionsol.appspot.com",
            messagingSenderId: "799844548819",
            appId: "1:799844548819:web:dc388dead5b291b1e8d426",
            measurementId: "G-Z1XJZ89GLZ"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 댓글 등록 addDoc() 을 setDoc()으로 바꾸기
        $("#postingBtn").click(async function () {
            let nickname = $('#nickname').val();
            let pw = $('#pw').val();
            let comment = $('#comment').val();
            const commentId = Date.now().toString()

            const data = {
                'nickname': nickname,
                'pw': pw,
                'comment': comment,
            };
            ;
            await setDoc(doc(db, "webComments", commentId), data);
            alert('댓글이 작성되었습니다.');
            window.location.reload();
        });

        let docs = await getDocs(collection(db, "webComments"));
        docs.forEach((doc) => {
            let row = doc.data();
            let nickname = row['nickname'];
            let pw = row['pw'];
            let comment = row['comment'];
            let id = doc.id;

            let temp_html = `            
            <li class="commentLi">
                <div class="liLeft">
                    <p>${nickname}</p>
                    <p>${comment}</p>
                </div>
                <div class="liRight">
                    <button type="button" class="delBtn" data-id = "${id}" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" data-id = "${id}" style="float: right;">수정</button>
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">0</p>
                </div>
            </li>`
            $('.userComment').append(temp_html);
        });

        const heartBtn = document.querySelectorAll('.like')
        heartBtn.forEach((target) => target.addEventListener('click', function () {
            target.classList.toggle('active')
            const likeNum = target.nextElementSibling;
            likeNum.innerText = +likeNum.innerText + 1
        }))

        const mAD = document.getElementById("moddelBtn")

        // 댓글 삭제
        async function clickDeleteBtn(event) {
            const id = event.target.dataset.id

            const needPwdel = prompt("댓글을 삭제하려면 입력한 비밀번호를 입력하세요.", "비밀번호");
            if (needPwdel === null) {
                alert("비밀번호를 입력하지 않았습니다.")
                return;
            }

            const comment = await getDoc(doc(db, "webComments", id));
            const data = comment.data();

            if (data.pw === needPwdel) {
                await deleteDoc(doc(db, "webComments", id));
                alert("삭제되었습니다.");
                window.location.reload();
            } else {
                alert("비밀번호가 다릅니다.");
            }
        }

        // 삭제 버튼 누르면 실행
        document.querySelectorAll(".delBtn").forEach((item) => {
            item.addEventListener("click", clickDeleteBtn);
        });

        // 댓글 수정
        async function clickModifyBtn(event) {
            const id = event.target.dataset.id;

            const needPwModi = prompt("수정하려면 입력한 비밀번호를 입력하세요.", "비밀번호");
            if (needPwModi === null) {
                alert("비밀번호를 입력하지 않았습니다.")
                return;
            }

            const commentDoc = await getDoc(doc(db, "webComments", id));

            const data = commentDoc.data();
            if (data.pw === needPwModi) {
                const newComment = prompt("수정할 댓글을 입력해주세요.", "댓글");
                if (newComment === null) {
                    alert("댓글이 입력되지 않았습니다.")
                    return;
                }
                await updateDoc(doc(db, "webComments", id), {
                    'comment': newComment
                });
                window.location.reload();
            } else {
                alert("비밀번호가 다릅니다.");
            }
        }

        // 수정 버튼 누르면 실행
        // modiBtn 을 셀렉트(여러개), 루프를 통해서 각각의 버튼에 클릭 이벤트 등록
        document.querySelectorAll(".modiBtn").forEach((item) => {
            item.addEventListener("click", clickModifyBtn);
        });
    </script>
</head>

<body>
    <a href="index.html">
        <div class="backBtn"></div>
    </a>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftTitle">
                <연봉 2조> 박솔 프로필
            </div>
            <div class="myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p class="text">성실함과 꾸준함입니다.<br>성실하고 꾸준하게 나아감으로써 끝없는 성장을 할 수 있다고 생각합니다.</p>
                </div>
                <div class="myStyle">
                    <p class="title">자신의 스타일</p>
                    <p class="text">전체적인 흐름을 잡고 중요한 것부터 순서대로 해나가는 스타일입니다.<br>복잡한 상황 속에서도 길을 잃지 않으려고 노력합니다.</p>
                </div>
                <div class="collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p class="text">주어진 일은 반드시 책임을 지려는 스타일입니다.<br>도움이 필요한 곳을 적극적으로 찾는 편입니다.</p>
                </div>
                <div class="blogLink">
                    <a href="https://velog.io/@solpark16/" target='_blank'>블로그 링크</a>
                    <a href="https://github.com/solpark16" target='_blank'>깃허브 링크</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p class="name">박솔</p>
                <p>ISFJ</p>
                <p class="intro">안녕하세요!<br>React 5기 <연봉 2조> 팀원 박솔입니다!<br>연봉 2조를 꿈꾸고 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="commentList">
        <h3>댓글 목록</h3>
        <ul class="userComment">
            <!-- <li class="commentLi">
                <div class="liLeft">
                    <p>박솔</p>
                    <p>와 너무 멋져요!</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like" viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>김휘진</p>
                    <p>친해지고 싶어요 ㅠㅠ</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like" viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>최혜미</p>
                    <p>인스타 아이디 알려주세요</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like" viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li>
            <li class="commentLi">
                <div class="liLeft">
                    <p>선지원</p>
                    <p>오늘 저메추 해주세요!</p>
                </div>
                <div class="liRight">
                    <svg xmlns="http://www.w3.org/2000/svg" id="like" class="like" viewBox="0 0 512 512">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <p id="likeNum">12</p>
                </div>
            </li> -->
        </ul>
    </div>
    <div class="commentForm">
        <div class="commentNickPw">
            <div class="nickname">
                <label for="nickname">Nickname:</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>
            <div class="pw">
                <label for="pw">PW:</label>
                <input type="text" name="pw" id="pw" required>
            </div>
        </div>
        <div class=commentUp>
            <div class="comment">
                <label for="comment"></label>
                <input id="comment" type="text" placeholder="댓글을 입력하세요."
                    style="width: 100%;height: 40px;font-size: 18px;">
            </div>
            <button id="postingBtn" type="button" button class="button">댓글 등록</button>
        </div>
    </div>
</body>

</html>