<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<style>
    .memberBox {
        max-width: 1600px;
        width: 100%;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        gap: 60px;
    }
    .leftBox, .rightBox {
        border: 1px solid green;
    }
    .leftBox {
        width: 1000px;
        padding: 60px;
    }
    .leftBox > .leftTitle {
        margin-bottom: 100px;
    }
    .leftBox {
        width: 1200px;
        font-size: 32px;
    }
    .leftBox .myProfile {
        margin: 20px;
        font-size: 20px;
    }
    /* 왼쪽 박스 글 사이 간격 조절 */
    .leftBox .myProfile > div + div {
        margin-top: 20px;
    }
    /* 왼쪽 박스 타이틀 스타일 지정 */
    .leftBox .myProfile > div > .title {
        margin-bottom: 10px;
        font-weight: bold;
    }    
    .rightBox {
        width: 600px;
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .rightBoxImg {
        width: 400px;
        height: 400px;
        background-image: url(./img/memImgSol.png);
        margin: 0 auto;
    }
    .rightBoxTxt {
        text-align: left;
    }
    .rightBoxTxt > p {
        font-size: 24px;
    }
    .rightBoxTxt > p + p {
        margin-top: 30px;
    }


    /* 뒤로 가기 버튼 */
    .backBtn {
        position: fixed;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        background-image: url(./img/backBtn.png);
        background-size: contain;
        cursor: pointer;
    }


</style>
<body>
    <a href="index.html"><div class="backBtn"></div></a>
    <div class="memberBox">
        <div class="leftBox">
            <div class = "leftTitle">
                <연봉 2조> 멤버 프로필
            </div>
            <div class = "myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class = "myStyle">
                    <p class="title">자신의 스타일</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class = "collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class = "blogLink">
                    <!-- 아래 링크 수정하면 됩니다 임시로 네이버 넣어놨어요 -->
                    <a href="https://www.naver.com/">블로그 링크</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p>이름</p>
                <p>MBTI</p>
                <p>자기소개</p>
            </div>
        </div>
    </div>
</body>
</html>