<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<style>
    .memberBox {
        box-sizing: border-box;
        width: 1440px;
        border: 1px solid black;
        margin: 100px auto 0;
        display: flex;
        gap: 40px;
    }

    .leftBox,
    .rightBox {
        border: 1px solid green;
    }

    .leftBox {
        width: 900px;
        padding: 60px;
    }

    .leftBox>.leftTitle {
        margin-bottom: 100px;
    }

    .leftBox {
        font-size: 32px;
    }

    .leftBox .myProfile {
        margin: 20px;
        font-size: 20px;
    }

    /* 왼쪽 박스 글 사이 간격 조절 */
    .leftBox .myProfile>div+div {
        margin-top: 20px;
    }

    /* 왼쪽 박스 타이틀 스타일 지정 */
    .leftBox .myProfile>div>.title {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .rightBox {
        width: 500px;
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .rightBoxImg {
        width: 400px;
        height: 400px;
        background-image: url(./img/memImgSol.png);
        margin: 0 auto;
    }

    .rightBoxTxt {
        text-align: left;
    }

    .rightBoxTxt>p {
        font-size: 24px;
    }

    .rightBoxTxt>p+p {
        margin-top: 30px;
    }

    /* 뒤로 가기 버튼 */
    .backBtn {
        position: fixed;
        left: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./img/backBtn.png);
        background-size: contain;
        cursor: pointer;
    }

    .commentList {
        padding: 30px;
        width: 1440px;
        margin: 30px auto;
        border: 1px solid #000000;
        font-size: 18px;
        box-sizing: border-box;
    }

    .commentList>h3 {
        margin-bottom: 20px;
    }

    .userComment {
        line-height: 50px;
        border-radius: 1px;
    }

    .commentNickPw {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .nickname {
        font-size: 18px;
        font-weight: 550;
    }

    .pw {
        font-size: 18px;
        font-weight: 550;
    }

    .comment {
        width: 100%;
        border-style: solid;
        font-size: 18px;
        font-weight: 450;
    }

    .commentLi {
        border: 1px solid green;
        padding: 10px;
    }

    .commentLi+.commentLi {
        margin-top: 10px;
    }

    .commentForm {
        width: 1440px;
        border: 1px solid rgb(144, 198, 239);
        box-sizing: border-box;
        padding: 60px;
        margin: 0 auto;
    }

    .button {
        width: 100px;
        font-size: 15px;
        font-style: inherit;
        background-color: #88fba6;
        color: rgb(18, 10, 10);
    }

    .commentUp {
        display: flex;
        gap: 20px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    // 아래 내용은 각자 파이어베이스 내용으로 변경해주세요!
    const firebaseConfig = {
        apiKey: "",
        authDomain: "",
        projectId: "",
        storageBucket: "",
        messagingSenderId: "",
        appId: "",
        measurementId: ""
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // 댓글 등록 addDoc() 을 setDoc()으로 바꾸기
    $("#postingBtn").click(async function () {
        let nickname = $('#nickname').val();
        let pw = $('#pw').val();
        let comment = $('#comment').val();
        const commentId = Date.now().toString()

        const data = {
            'nickname': nickname,
            'pw': pw,
            'comment': comment,
        };
        ;
        await setDoc(doc(db, "webComments", commentId), data);
        alert('댓글이 작성되었습니다.');
        window.location.reload();
    });

    let docs = await getDocs(collection(db, "webComments"));
    docs.forEach((doc) => {
        let row = doc.data();
        let nickname = row['nickname'];
        let pw = row['pw'];
        let comment = row['comment'];
        let id = doc.id;

        let temp_html = `            
        <li class="commentLi">
            <p>${nickname}</p>
            <p>${comment}</p>
            <div class="moddelBtn" id = "moddelBtn">
                    <button type="button" class="delBtn" data-id = "${id}" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" data-id = "${id}" style="float: right;">수정</button>
            </div>
        </li>`
        $('.userComment').append(temp_html);
    });


    const mAD = document.getElementById("moddelBtn")

    // 댓글 삭제
    async function clickDeleteBtn(event) {
        const id = event.target.dataset.id

        const needPwdel = prompt("댓글을 삭제하려면 입력한 비밀번호를 입력하세요.", "비밀번호");
        if (needPwdel === null) {
            return;
        }

        const comment = await getDoc(doc(db, "webComments", id));
        const data = comment.data();

        if (data.pw === needPwdel) {
            await deleteDoc(doc(db, "webComments", id));
            alert("삭제되었습니다.");
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 삭제 버튼 누르면 실행
    document.querySelectorAll(".delBtn").forEach((item) => {
        item.addEventListener("click", clickDeleteBtn);
    });

    // 댓글 수정
    async function clickModifyBtn(event) {
        const id = event.target.dataset.id;

        const needPwModi = prompt("수정하려면 입력한 비밀번호를 입력하세요.", "비밀번호");
        if (needPwModi === null) {
            return;
        }

        const commentDoc = await getDoc(doc(db, "webComments", id));

        const data = commentDoc.data();
        if (data.pw === needPwModi) {
            const newComment = prompt("수정할 댓글을 입력해주세요.","댓글");
            if (newComment === null) {
                alert("댓글이 입력되지 않았습니다.")
                return;
            }
            await updateDoc(doc(db, "webComments", id), {
                'comment' : newComment
            });
            window.location.reload();
        } else {
            alert("비밀번호가 다릅니다.");
        }
    }

    // 수정 버튼 누르면 실행
    // modiBtn 을 셀렉트(여러개), 루프를 통해서 각각의 버튼에 클릭 이벤트 등록
    document.querySelectorAll(".modiBtn").forEach((item) => {
        item.addEventListener("click", clickModifyBtn);
    });

</script>

<body>
    <a href="index.html">
        <div class="backBtn"></div>
    </a>
    <div class="memberBox">
        <div class="leftBox">
            <div class="leftTitle">
                <연봉 2조> 멤버 프로필
            </div>
            <div class="myProfile">
                <div class="Advantages">
                    <p class="title">객관적인 자신의 장점</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class="myStyle">
                    <p class="title">자신의 스타일</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class="collaboStyle">
                    <p class="title">협력 스타일</p>
                    <p>내용을 적어주세요.</p>
                </div>
                <div class="blogLink">
                    <!-- 아래 링크 수정하면 됩니다 임시로 네이버 넣어놨어요 -->
                    <a href="https://www.naver.com/">블로그 링크</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightBoxImg">
            </div>
            <div class="rightBoxTxt">
                <p>이름</p>
                <p>MBTI</p>
                <p>자기소개</p>
            </div>
        </div>
    </div>
    <div class="commentList">
        <h3>댓글 목록</h3>
        <ul class="userComment">
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>박솔</p>
                <p>와 너무 멋져요!</p>
            </li>
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>김휘진</p>
                <p>친해지고 싶어요 ㅠㅠ</p>
            </li>
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>최혜미</p>
                <p>인스타 아이디 알려주세요</p>
            </li>
            <li class="commentLi">
                <div class="moddelBtn">
                    <button type="button" class="delBtn" style="float: right;">삭제</button>
                    <button type="button" class="modiBtn" style="float: right;">수정</button>
                </div>
                <p>선지원</p>
                <p>오늘 저녁 메뉴 추천해 주십쇼!</p>
            </li>
        </ul>
    </div>
    <div class="commentForm">
        <div class="commentNickPw">
            <div class="nickname">
                <label for="nickname">Nickname:</label>
                <input type="text" name="nickname" id="nickname" required>
            </div>
            <div class="pw">
                <label for="pw">PW:</label>
                <input type="text" name="pw" id="pw" required>
            </div>
        </div>
        <div class="commentUp">
            <div class="comment">
                <label for="comment"></label>
                <input id="comment" type="text" placeholder="댓글을 입력하세요."
                    style="width: 100%;height: 40px;font-size: 18px;">
            </div>
            <button id="postingBtn" type="button" button class="button">댓글 등록</button>
        </div>
    </div>
</body>

</html>